{
	"a": {
		"1": {
			"name": "",
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		},
		"2": {
			"name": "",
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		},
		"3": {
			"name": "",
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		}
	},
	"b": {
		"1": {
			"name": "Mic",
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		},
		"2": {
			"name": "Mic_Aux",
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		},
		"3": {
			"name": "Mic_Aux_2",
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		}
	},
	"vi": {
		"1": {
			"name": "Virtual_Sink",
			"a1": false,
			"a2": false,
			"a3": false,
			"b1": false,
			"b2": false,
			"b3": false,
			"a1_latency": 200,
			"a2_latency": 200,
			"a3_latency": 200,
			"b1_latency": 200,
			"b2_latency": 200,
			"b3_latency": 200,
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		},
		"2": {
			"name": "Virtual_Sink_Aux",
			"a1": false,
			"a2": false,
			"a3": false,
			"b1": false,
			"b2": false,
			"b3": false,
			"a1_latency": 200,
			"a2_latency": 200,
			"a3_latency": 200,
			"b1_latency": 200,
			"b2_latency": 200,
			"b3_latency": 200,
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		},
		"3": {
			"name": "Virtual_Sink_Aux_2",
			"a1": false,
			"a2": false,
			"a3": false,
			"b1": false,
			"b2": false,
			"b3": false,
			"a1_latency": 200,
			"a2_latency": 200,
			"a3_latency": 200,
			"b1_latency": 200,
			"b2_latency": 200,
			"b3_latency": 200,
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false
		}
	},
	"hi": {
		"1": {
			"name": "",
			"a1": false,
			"a2": false,
			"a3": false,
			"b1": false,
			"b2": false,
			"b3": false,
			"a1_latency": 200,
			"a2_latency": 200,
			"a3_latency": 200,
			"b1_latency": 200,
			"b2_latency": 200,
			"b3_latency": 200,
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false,
			"use_rnnoise": false,
			"rnnoise_name": "",
			"rnnoise_control": 95,
			"rnnoise_latency": 200
		},
		"2": {
			"name": "",
			"a1": false,
			"a2": false,
			"a3": false,
			"b1": false,
			"b2": false,
			"b3": false,
			"a1_latency": 200,
			"a2_latency": 200,
			"a3_latency": 200,
			"b1_latency": 200,
			"b2_latency": 200,
			"b3_latency": 200,
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false,
			"use_rnnoise": false,
			"rnnoise_name": "",
			"rnnoise_control": 95,
			"rnnoise_latency": 200
		},
		"3": {
			"name": "",
			"a1": false,
			"a2": false,
			"a3": false,
			"b1": false,
			"b2": false,
			"b3": false,
			"a1_latency": 200,
			"a2_latency": 200,
			"a3_latency": 200,
			"b1_latency": 200,
			"b2_latency": 200,
			"b3_latency": 200,
			"vol": 100,
			"mute": false,
			"eq_control": "",
			"eq_name": "",
			"use_eq": false,
			"use_rnnoise": false,
			"rnnoise_name": "",
			"rnnoise_control": 95,
			"rnnoise_latency": 200
		}
	}
}
